# Alcanos

./: Alcanos.sln  README.md
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts
scripts/: Seguridad.sql
src/Alcanos.Api/: Alcanos.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Alcanos.Api/Controllers/: OpcionesController.cs  RolOpcionesController.cs  RolesController.cs  UsuarioRolesController.cs  UsuariosController.cs
src/Alcanos.Api/Dtos/: OpcionDto.cs  RolDto.cs  RolOpcionDto.cs  UsuarioDto.cs  UsuarioRolDto.cs
src/Alcanos.Api/Helpers/: Ioc.cs
src/Alcanos.Api/Helpers/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Alcanos.Api/Properties/: launchSettings.json
src/Alcanos.Domain/Models/: Opcion.cs  Rol.cs  RolOpcion.cs  Usuario.cs  UsuarioRol.cs
src/Alcanos.Domain/Repositories/: IOpcionRepository.cs  IRolOpcionRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs
src/Alcanos.Domain/SeedWork/: IRepository.cs
src/Alcanos.Infraestructure/: Alcanos.Infraestructure.csproj  SeguridadDbContext.cs
src/Alcanos.Infraestructure/Configurations/: OpcionConfig.cs  RolConfig.cs  RolOpcionConfig.cs  UsuarioConfig.cs  UsuarioRolConfig.cs
src/Alcanos.Infraestructure/Repositories/: OpcionRepository.cs  RepositoryBase.cs  RolOpcionRepository.cs  RolRepository.cs  UsuarioRepository.cs  (+1 more)
(+22 files in other folders)
